[gd_scene load_steps=2 format=3 uid="uid://i5s1g6xkaxr4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5oqba"]

[node name="Obstacle" type="StaticBody2D"]
position = Vector2(375, 42)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, 0, -9, -4, -7, -7, -3, -9, 1, -10, 5, -8, 8, -6, 10, -3, 10, 1, 8, 6, 6, 8, 5, 9, 2, 10, -1, 10, -6, 8, -8, 6, -9, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5oqba")
